{
	"appliesToEverything": {
		"message": "Τα πάντα",
		"description": "Text displayed for styles that apply to all sites"
	},
	"defaultTheme": {
		"message": "default",
		"description": "Default CodeMirror CSS theme option on the edit style page"
	},
	"manageOnlyEdited": {
		"message": "Μόνο επεξεργασμενα στυλ",
		"description": "Checkbox to show only locally edited styles"
	},
	"exportLabel": {
		"message": "Export",
		"description": "Label for the button to export a style ('edit' page) or all styles ('manage' page)"
	},
	"issues": {
		"message": "Issues",
		"description": "Label for the CSSLint issues block on the style edit page"
	},
	"cm_tabSize": {
		"message": "Μέγεθος καρτέλας",
		"description": "Label for the text box controlling tab size option for the style editor."
	},
	"enableStyleLabel": {
		"message": "Ενεργοποίηση",
		"description": "Label for the button to enable a style"
	},
	"styleMissingName": {
		"message": "Εισάγετε ένα όνομα.",
		"description": "Error displayed when user saves without providing a name"
	},
	"appliesDomainOption": {
		"message": "URL στον τομέα",
		"description": "Option to make the style apply to the entered string as a domain"
	},
	"checkForUpdate": {
		"message": "Έλεγχος για ενημερώσεις",
		"description": "Label for the button to check a single style for an update"
	},
	"importAppendLabel": {
		"message": "Append to style",
		"description": "Label for the button to import a style and append to the existing sections"
	},
	"updateAllCheckSucceededNoUpdate": {
		"message": "Όλα τα στυλ είναι ενημερωμένα.",
		"description": "Text that displays when an update all check completed and no updates are available"
	},
	"styleFromMozillaFormatPrompt": {
		"message": "Paste the Mozilla-format code",
		"description": "Prompt in the dialog displayed after clicking 'Import from Mozilla format' button"
	},
	"helpAlt": {
		"message": "Βοήθεια",
		"description": "Alternate text for help buttons"
	},
	"search": {
		"message": "Search",
		"description": "Label before the search input field in the editor shown on Ctrl-F"
	},
	"confirmYes": {
		"message": "Yes",
		"description": "'Yes' button in a confirm dialog"
	},
	"findStylesForSite": {
		"message": "Αναζήτηση περισσότερων στυλ για αυτή την ιστοσελίδα.",
		"description": "Text for a link that gets a list of styles for the current site"
	},
	"manageHeading": {
		"message": "Εγκατεστημένα Στυλ",
		"description": "Heading for the manage page"
	},
	"styleBeautify": {
		"message": "Beautify",
		"description": "Label for the CSS-beautifier button on the edit style page"
	},
	"styleEnabledLabel": {
		"message": "Ενεργοποιημένη",
		"description": "Label for the enabled state of styles"
	},
	"styleToMozillaFormatHelp": {
		"message": "Η μορφή του Mozilla κώδικα μπορεί να χρησιμοποιηθεί με το Stylish για το Firefox και μπορεί να υποβληθεί στο userstyles.org.",
		"description": "Help info for the Mozilla format header section that converts the code to/from Mozilla format"
	},
	"sectionAdd": {
		"message": "Προσθήκη ένος άλλου τμήματος",
		"description": "Label for the button to add a section"
	},
	"styleSaveLabel": {
		"message": "Αποθήκευση",
		"description": "Label for save button for style editing"
	},
	"confirmStop": {
		"message": "Stop",
		"description": "'Stop' button in a confirm dialog"
	},
	"writeStyleForURL": {
		"message": "αυτή την διεύθυνση URL",
		"description": "Text for link in toolbar pop-up to write a new style for the current URL"
	},
	"appliesAdd": {
		"message": "Προσθήκη",
		"description": "Label for the button to add an 'applies' entry"
	},
	"appliesRegexpOption": {
		"message": "Διευθύνσεις URL που ταιριάζουν με την κανονική έκφραση",
		"description": "Option to make the style apply to the entered string as a regular expression"
	},
	"styleInstall": {
		"message": "Εγκατάσταση του '$stylename$' στο Stylish;",
		"description": "Confirmation when installing a style",
		"placeholders": {
			"stylename": {
				"content": "$1"
			}
		}
	},
	"manageText": {
		"message": "<a href='https://userstyles.org'>Get styles on userstyles.org</a> | <a href='https://userstyles.org/help/stylish_chrome'>Get help</a> | <a href='https://userstyles.org/login/policy'>Read the privacy policy</a>",
		"description": "Help text on the manage page"
	},
	"searchStyles": {
		"message": "Search contents",
		"description": "Label for the search filter textbox on the Manage styles page"
	},
	"disableStyleLabel": {
		"message": "Απενεργοποίηση",
		"description": "Label for the button to disable a style"
	},
	"prefShowBadge": {
		"message": "Εμφάνιση αριθμού των στυλ που δραστηριοποιούνται για την τρέχουσα τοποθεσία στην μπάρα εργαλείων",
		"description": "Label for the checkbox controlling toolbar badge text."
	},
	"menuShowBadge": {
		"message": "Εμφάνιση ενεργους καταμέτρησης στυλ",
		"description": "Label (must be very short) for the checkbox in the toolbar button context menu controlling toolbar badge text."
	},
	"cm_lineWrapping": {
		"message": "Αναδίπλωση λέξεων",
		"description": "Label for the checkbox controlling word wrap option for the style editor."
	},
	"styleCancelEditLabel": {
		"message": "Πίσω στη διαχείριση",
		"description": "Label for cancel button for style editing"
	},
	"styleChangesNotSaved": {
		"message": "Έχετε κάνει αλλαγές σε αυτό το ύφος χωρίς αποθήκευση.",
		"description": "Text for the prompt when changes are made to a style and the user tries to leave without saving"
	},
	"importLabel": {
		"message": "Import",
		"description": "Label for the button to import a style ('edit' page) or all styles ('manage' page)"
	},
	"updateCheckFailServerUnreachable": {
		"message": "Αποτυχία ενημέρωσης - απρόσιτος διακομιστής.",
		"description": "Text that displays when an update check failed because the update server is unreachable"
	},
	"manageFilters": {
		"message": "Φίλτρα",
		"description": "Label for filters container"
	},
	"applyAllUpdates": {
		"message": "Εφαρμογή όλων των ενημερώσεων",
		"description": "Label for the button to apply all detected updates"
	},
	"deleteStyleConfirm": {
		"message": "Είστε σίγουροι ότι θέλετε να διαγράψετε αυτό το στυλ;",
		"description": "Confirmation before deleting a style"
	},
	"styleBadRegexp": {
		"message": "Το Regexp δεν είναι έγκυρο.",
		"description": "Validation message for a bad regexp in a style"
	},
	"optionsHeading": {
		"message": "Επιλογές",
		"description": "Heading for options section on manage page."
	},
	"appliesDisplay": {
		"message": "Ισχύει για: $applies$",
		"description": "Text on the manage screen to describe what the style applies to",
		"placeholders": {
			"applies": {
				"content": "$1"
			}
		}
	},
	"styleUpdate": {
		"message": "Είστε σίγουροι ότι θέλετε να ενημερώσετε το '$stylename$';",
		"description": "Confirmation when updating a style",
		"placeholders": {
			"stylename": {
				"content": "$1"
			}
		}
	},
	"styleSectionsTitle": {
		"message": "Ενότητες",
		"description": "Title for the style sections section"
	},
	"editStyleTitle": {
		"message": "Επεξεργασία του στυλ $stylename$",
		"description": "Title of the page for editing styles",
		"placeholders": {
			"stylename": {
				"content": "$1"
			}
		}
	},
	"updateCheckSucceededNoUpdate": {
		"message": "Το στυλ είναι ενημερωμένο.",
		"description": "Text that displays when an update check completed and no update is available"
	},
	"appliesUrlPrefixOption": {
		"message": "Διευθύνσεις URL που αρχίζουν με",
		"description": "Option to make the style apply to the entered string as a URL prefix"
	},
	"searchRegexp": {
		"message": "Use /re/ syntax for regexp search",
		"description": "Label after the search input field in the editor shown on Ctrl-F"
	},
	"importReplaceTooltip": {
		"message": "Discard contents of current style and overwrite it with the imported style",
		"description": "Label for the button to import and overwrite current style"
	},
	"popupStylesFirst": {
		"message": "Στυλ λίστας πριν των εντολών στο μενού του κουμπιού γραμμής εργαλείων",
		"description": "Label for the checkbox controlling section order in the toolbar button menu."
	},
	"sectionHelp": {
		"message": "Ενότητες σας επιτρέπουν να ορίσετε διαφορετικά κομμάτια του κώδικα για να εφαρμόζονται σε διαφορετικά σύνολα των διευθύνσεων URL στο ίδιο στυλ. Για παράδειγμα, ένα ενιαίο ύφος θα μπορούσε να αλλάξει την αρχική σελίδα ενός ιστότοπου με έναν τρόπο, ενώ αλλάζει το υπόλοιπο μιας τοποθεσίας ένας άλλος τρόπος.",
		"description": "Help text for sections"
	},
	"noStylesForSite": {
		"message": "Δεν υπάρχουν εγκατεστημένα στυλ για αυτή την ιστοσελίδα.",
		"description": "Text displayed when no styles are installed for the current site"
	},
	"appliesDisplayTruncatedSuffix": {
		"message": "και πολλά άλλα",
		"description": "Text added to appliesDisplay when there are more sites for the style than are displayed"
	},
	"appliesRemove": {
		"message": "Αφαίρεση",
		"description": "Label for the button to remove an 'applies' entry"
	},
	"styleToMozillaFormatTitle": {
		"message": "Style in Mozilla format",
		"description": "Title of the popup with the style code in Mozilla format, shown after pressing the Export button on Edit style page"
	},
	"manageTitle": {
		"message": "Κομψή",
		"description": "Title for the manage page"
	},
	"writeStyleFor": {
		"message": "Γράψτε νέο στυλ για:",
		"description": "Label for toolbar pop-up that precedes the links to write a new style"
	},
	"replace": {
		"message": "Replace",
		"description": "Label before the replace input field in the editor shown on Ctrl-H"
	},
	"appliesLabel": {
		"message": "Ισχύει για",
		"description": "Label for 'applies to' fields on the edit/add screen"
	},
	"openManage": {
		"message": "Διαχείριση εγκατεστημένων στυλ.",
		"description": "Link to open the manage page."
	},
	"updateCheckFailBadResponseCode": {
		"message": "Αποτυχία ενημέρωσης - ο διακομιστής ανταποκρίθηκε με κωδικό $code$.",
		"description": "Text that displays when an update check failed because the response code indicates an error",
		"placeholders": {
			"code": {
				"content": "$1"
			}
		}
	},
	"appliesSpecify": {
		"message": "Καθορισμός",
		"description": "Label for the button to make a style apply only to specific sites"
	},
	"installUpdate": {
		"message": "Εγκατάσταση ενημέρωσης",
		"description": "Label for the button to install an update for a single style"
	},
	"styleMozillaFormatHeading": {
		"message": "Mozilla Format",
		"description": "Heading for the section with buttons to import/export Mozilla format of the style"
	},
	"stylishUnavailableForURL": {
		"message": "(To Stylish δεν λειτουργεί σε σελίδες όπως αυτή.)",
		"description": "Note in the toolbar pop-up when on a URL Stylish can't affect"
	},
	"sectionRemove": {
		"message": "Αφαίρεση ενότητας",
		"description": "Label for the button to remove a section"
	},
	"disableAllStyles": {
		"message": "Απενεργοποιηση ολων των στυλ",
		"description": "Label for the checkbox that turns all enabled styles off."
	},
	"undoGlobal": {
		"message": "Undo (global)",
		"description": "CSS-beautify global Undo button label"
	},
	"updateCompleted": {
		"message": "Η ενημέρωση ολοκληρώθηκε.",
		"description": "Text that displays when an update completed"
	},
	"checkingForUpdate": {
		"message": "Έλεγχος...",
		"description": "Text to display when checking a style for an update"
	},
	"sectionCode": {
		"message": "Κώδικας",
		"description": "Label for the code for a section"
	},
	"cm_smartIndent": {
		"message": "Χρήση έξυπνης εσοχής",
		"description": "Label for the checkbox controlling smart indentation option for the style editor."
	},
	"appliesHelp": {
		"message": "Χρησιμοποιήστε το \"Ισχύει για\" έλεγχοι ώστε να περιοριστουν ποιες διευθύνσεις τον κώδικα σε αυτό το τμήμα να εφαρμόζονται.",
		"description": "Help text for 'applies to' section"
	},
	"editStyleHeading": {
		"message": "Επεξεργασία Στυλ",
		"description": "Title of the page for editing styles"
	},
	"appliesUrlOption": {
		"message": "URL",
		"description": "Option to make the style apply to the entered string as a URL"
	},
	"addStyleTitle": {
		"message": "Προσθήκη στυλ",
		"description": "Title of the page for adding styles"
	},
	"importReplaceLabel": {
		"message": "Overwrite style",
		"description": "Label for the button to import and overwrite current style"
	},
	"dbError": {
		"message": "Παρουσιάστηκε σφάλμα χρησιμοποιώντας την κομψή βάση δεδομένων. Θα θέλατε να επισκεφθείτε μια ιστοσελίδα με πιθανές λύσεις;",
		"description": "Prompt when a DB error is encountered"
	},
	"importAppendTooltip": {
		"message": "Append the imported style to current style",
		"description": "Tooltip for the button to import a style and append to the existing sections"
	},
	"helpKeyMapHotkey": {
		"message": "Press a hotkey",
		"description": "Placeholder text of inputbox in keymap help popup on the edit style page. Must be very short"
	},
	"replaceAll": {
		"message": "Replace all",
		"description": "Label before the replace input field in the editor shown on 'replaceAll' hotkey"
	},
	"analyticsEnabled": {
		"message": "Send anonymous data to Stylish developers for determining user counts",
		"description": "Label for the enable analytics setting"
	},
	"editGotoLine": {
		"message": "Μετάβαση στη γραμμή (ή line:col)",
		"description": "Go to line or line:column on Ctrl-G in style code editor"
	},
	"checkAllUpdates": {
		"message": "Έλεγχος όλων των στυλ για ενημερώσεις",
		"description": "Label for the button to check all styles for updates"
	},
	"issuesHelp": {
		"message": "The issues found by <a href='https://github.com/CSSLint/csslint' target='_blank'>CSSLint</a> with these rules enabled:",
		"description": "Help popup message for the CSSLint issues block on the style edit page"
	},
	"confirmNo": {
		"message": "No",
		"description": "'No' button in a confirm dialog"
	},
	"undo": {
		"message": "Undo",
		"description": "Button label"
	},
	"cm_keyMap": {
		"message": "Keymap",
		"description": "Label for the drop-down list controlling the keymap for the style editor."
	},
	"cm_indentWithTabs": {
		"message": "Χρήση καρτελών με έξυπνη εσοχή",
		"description": "Label for the checkbox controlling tabs with smart indentation option for the style editor."
	},
	"replaceWith": {
		"message": "Replace with",
		"description": "Label before the replace-with input field in the editor shown on Ctrl-H etc."
	},
	"deleteStyleLabel": {
		"message": "Διαγραφή",
		"description": "Label for the button to delete a style"
	},
	"addStyleLabel": {
		"message": "Γράψτε νέο στυλ",
		"description": "Label for the button to go to the add style page"
	},
	"manageOnlyEnabled": {
		"message": "Μόνο ενεργοποιημένα στυλ",
		"description": "Checkbox to show only enabled styles"
	},
	"editStyleLabel": {
		"message": "Επεξεργασία",
		"description": "Label for the button to go to the edit style page"
	},
	"cm_theme": {
		"message": "Theme",
		"description": "Label for the style editor's CSS theme."
	},
	"helpKeyMapCommand": {
		"message": "Type a command name",
		"description": "Placeholder text of inputbox in keymap help popup on the edit style page. Must be very short"
	},
	"description": {
		"message": "Επαναπροσδιορίση του διαδίκτυου με το  Stylish, έναν διαχειριστή στυλ. Το Stylish σας επιτρέπει να εγκαταστήσετε εύκολα themes και skins για πολλές δημοφιλείς ιστοσελίδες.",
		"description": "Extension description"
	}
}