{
	"appliesToEverything": {
		"message": "Todos los sitios",
		"description": "Text displayed for styles that apply to all sites"
	},
	"defaultTheme": {
		"message": "defecto",
		"description": "Default CodeMirror CSS theme option on the edit style page"
	},
	"manageOnlyEdited": {
		"message": "Sólo estilos editados",
		"description": "Checkbox to show only locally edited styles"
	},
	"exportLabel": {
		"message": "Exportar",
		"description": "Label for the button to export a style ('edit' page) or all styles ('manage' page)"
	},
	"issues": {
		"message": "Problemas",
		"description": "Label for the CSSLint issues block on the style edit page"
	},
	"cm_tabSize": {
		"message": "Tamaño de la pestaña",
		"description": "Label for the text box controlling tab size option for the style editor."
	},
	"enableStyleLabel": {
		"message": "Habilitar",
		"description": "Label for the button to enable a style"
	},
	"styleMissingName": {
		"message": "Introduce un nombre.",
		"description": "Error displayed when user saves without providing a name"
	},
	"appliesDomainOption": {
		"message": "URL en el dominio",
		"description": "Option to make the style apply to the entered string as a domain"
	},
	"checkForUpdate": {
		"message": "Buscar actualizaciones",
		"description": "Label for the button to check a single style for an update"
	},
	"importAppendLabel": {
		"message": "Adjuntar estilo",
		"description": "Label for the button to import a style and append to the existing sections"
	},
	"updateAllCheckSucceededNoUpdate": {
		"message": "Todos los estilos están actualizados.",
		"description": "Text that displays when an update all check completed and no updates are available"
	},
	"styleFromMozillaFormatPrompt": {
		"message": "Pegar el código en formato Mozilla",
		"description": "Prompt in the dialog displayed after clicking 'Import from Mozilla format' button"
	},
	"helpAlt": {
		"message": "Ayuda",
		"description": "Alternate text for help buttons"
	},
	"search": {
		"message": "Buscar",
		"description": "Label before the search input field in the editor shown on Ctrl-F"
	},
	"confirmYes": {
		"message": "Sí",
		"description": "'Yes' button in a confirm dialog"
	},
	"findStylesForSite": {
		"message": "Buscar más estilos para este sitio",
		"description": "Text for a link that gets a list of styles for the current site"
	},
	"manageHeading": {
		"message": "Estilos instalados",
		"description": "Heading for the manage page"
	},
	"styleBeautify": {
		"message": "Embellecer",
		"description": "Label for the CSS-beautifier button on the edit style page"
	},
	"styleEnabledLabel": {
		"message": "Habilitado",
		"description": "Label for the enabled state of styles"
	},
	"styleToMozillaFormatHelp": {
		"message": "El formato del código de Mozilla se puede utilizar con Stylish para Firefox y se puede enviar a la página userstyles.org.",
		"description": "Help info for the Mozilla format header section that converts the code to/from Mozilla format"
	},
	"sectionAdd": {
		"message": "Añadir otra sección",
		"description": "Label for the button to add a section"
	},
	"styleSaveLabel": {
		"message": "Guardar",
		"description": "Label for save button for style editing"
	},
	"confirmStop": {
		"message": "Parar",
		"description": "'Stop' button in a confirm dialog"
	},
	"writeStyleForURL": {
		"message": "Esta URL",
		"description": "Text for link in toolbar pop-up to write a new style for the current URL"
	},
	"appliesAdd": {
		"message": "Añadir",
		"description": "Label for the button to add an 'applies' entry"
	},
	"appliesRegexpOption": {
		"message": "URL que coinciden con la expresión regular",
		"description": "Option to make the style apply to the entered string as a regular expression"
	},
	"styleInstall": {
		"message": "¿Quieres instalar \"$stylename$\" en Stylish?",
		"description": "Confirmation when installing a style",
		"placeholders": {
			"stylename": {
				"content": "$1"
			}
		}
	},
	"manageText": {
		"message": "<a href='https://userstyles.org'>Get styles on userstyles.org</a> | <a href='https://userstyles.org/help/stylish_chrome'>Get help</a> | <a href='https://userstyles.org/login/policy'>Read the privacy policy</a>",
		"description": "Help text on the manage page"
	},
	"searchStyles": {
		"message": "Buscar contenido",
		"description": "Label for the search filter textbox on the Manage styles page"
	},
	"disableStyleLabel": {
		"message": "Inhabilitar",
		"description": "Label for the button to disable a style"
	},
	"prefShowBadge": {
		"message": "Mostrar el número de estilos activos para la página actual en el botón de Stylish",
		"description": "Label for the checkbox controlling toolbar badge text."
	},
	"menuShowBadge": {
		"message": "Mostrar número de estilos activos",
		"description": "Label (must be very short) for the checkbox in the toolbar button context menu controlling toolbar badge text."
	},
	"cm_lineWrapping": {
		"message": "Ajuste de línea",
		"description": "Label for the checkbox controlling word wrap option for the style editor."
	},
	"styleCancelEditLabel": {
		"message": "Volver al gestor",
		"description": "Label for cancel button for style editing"
	},
	"styleChangesNotSaved": {
		"message": "Has realizado cambios en este estilo sin guardarlos.",
		"description": "Text for the prompt when changes are made to a style and the user tries to leave without saving"
	},
	"importLabel": {
		"message": "Importar",
		"description": "Label for the button to import a style ('edit' page) or all styles ('manage' page)"
	},
	"updateCheckFailServerUnreachable": {
		"message": "Error de actualización: no se puede acceder al servidor.",
		"description": "Text that displays when an update check failed because the update server is unreachable"
	},
	"manageFilters": {
		"message": "Filtros",
		"description": "Label for filters container"
	},
	"applyAllUpdates": {
		"message": "Aplicar todas las actualizaciones",
		"description": "Label for the button to apply all detected updates"
	},
	"deleteStyleConfirm": {
		"message": "¿Seguro que quieres eliminar este estilo?",
		"description": "Confirmation before deleting a style"
	},
	"styleBadRegexp": {
		"message": "La cadena introducida no es válida",
		"description": "Validation message for a bad regexp in a style"
	},
	"optionsHeading": {
		"message": "Opciones",
		"description": "Heading for options section on manage page."
	},
	"appliesDisplay": {
		"message": "Se aplica a: $applies$",
		"description": "Text on the manage screen to describe what the style applies to",
		"placeholders": {
			"applies": {
				"content": "$1"
			}
		}
	},
	"styleUpdate": {
		"message": "¿Estás seguro de que quieres actualizar '$stylename$'?",
		"description": "Confirmation when updating a style",
		"placeholders": {
			"stylename": {
				"content": "$1"
			}
		}
	},
	"styleSectionsTitle": {
		"message": "Secciones",
		"description": "Title for the style sections section"
	},
	"editStyleTitle": {
		"message": "Editar estilo $stylename$",
		"description": "Title of the page for editing styles",
		"placeholders": {
			"stylename": {
				"content": "$1"
			}
		}
	},
	"updateCheckSucceededNoUpdate": {
		"message": "El estilo está actualizado.",
		"description": "Text that displays when an update check completed and no update is available"
	},
	"appliesUrlPrefixOption": {
		"message": "URL que empiezan por",
		"description": "Option to make the style apply to the entered string as a URL prefix"
	},
	"searchRegexp": {
		"message": "Usar /re/ syntax para búsquedas de regexp",
		"description": "Label after the search input field in the editor shown on Ctrl-F"
	},
	"importReplaceTooltip": {
		"message": "Descartar contenido del tema actual y sobreescribirlo con el estilo importado",
		"description": "Label for the button to import and overwrite current style"
	},
	"popupStylesFirst": {
		"message": "Listar temas antes de comandos en el botón de menú en la barra de herramientas",
		"description": "Label for the checkbox controlling section order in the toolbar button menu."
	},
	"sectionHelp": {
		"message": "Las secciones te permiten definir diferentes fragmentos de código para aplicarlos a distintos conjuntos de URL en el mismo estilo. Por ejemplo, un único estilo puede cambiar la página de inicio de un sitio de una forma y modificar el resto del sitio de otra.",
		"description": "Help text for sections"
	},
	"noStylesForSite": {
		"message": "No hay estilos instalados para este sitio.",
		"description": "Text displayed when no styles are installed for the current site"
	},
	"appliesDisplayTruncatedSuffix": {
		"message": "y otros muchos sitios",
		"description": "Text added to appliesDisplay when there are more sites for the style than are displayed"
	},
	"appliesRemove": {
		"message": "Eliminar",
		"description": "Label for the button to remove an 'applies' entry"
	},
	"styleToMozillaFormatTitle": {
		"message": "Estilo con formato Mozilla",
		"description": "Title of the popup with the style code in Mozilla format, shown after pressing the Export button on Edit style page"
	},
	"manageTitle": {
		"message": "Stylish",
		"description": "Title for the manage page"
	},
	"writeStyleFor": {
		"message": "Escribir un estilo para:",
		"description": "Label for toolbar pop-up that precedes the links to write a new style"
	},
	"replace": {
		"message": "Reemplazar",
		"description": "Label before the replace input field in the editor shown on Ctrl-H"
	},
	"appliesLabel": {
		"message": "Se aplica a",
		"description": "Label for 'applies to' fields on the edit/add screen"
	},
	"openManage": {
		"message": "Gestionar estilos instalados",
		"description": "Link to open the manage page."
	},
	"updateCheckFailBadResponseCode": {
		"message": "Error de actualización: el servidor ha respondido con el código $code$.",
		"description": "Text that displays when an update check failed because the response code indicates an error",
		"placeholders": {
			"code": {
				"content": "$1"
			}
		}
	},
	"appliesSpecify": {
		"message": "Especificar",
		"description": "Label for the button to make a style apply only to specific sites"
	},
	"installUpdate": {
		"message": "Instalar actualización",
		"description": "Label for the button to install an update for a single style"
	},
	"styleMozillaFormatHeading": {
		"message": "Formato Mozilla",
		"description": "Heading for the section with buttons to import/export Mozilla format of the style"
	},
	"stylishUnavailableForURL": {
		"message": "(Stylish no funciona en páginas como ésta.)",
		"description": "Note in the toolbar pop-up when on a URL Stylish can't affect"
	},
	"sectionRemove": {
		"message": "Eliminar sección",
		"description": "Label for the button to remove a section"
	},
	"disableAllStyles": {
		"message": "Desactivar todos los estlos",
		"description": "Label for the checkbox that turns all enabled styles off."
	},
	"undoGlobal": {
		"message": "Deshacer (global)",
		"description": "CSS-beautify global Undo button label"
	},
	"updateCompleted": {
		"message": "Actualización terminada",
		"description": "Text that displays when an update completed"
	},
	"checkingForUpdate": {
		"message": "Comprobando...",
		"description": "Text to display when checking a style for an update"
	},
	"sectionCode": {
		"message": "Código",
		"description": "Label for the code for a section"
	},
	"cm_smartIndent": {
		"message": "Utilizar sangría inteligente",
		"description": "Label for the checkbox controlling smart indentation option for the style editor."
	},
	"appliesHelp": {
		"message": "Utiliza los controles \"Se aplica a\" para limitar las URL a las que se aplica el código de esta sección.",
		"description": "Help text for 'applies to' section"
	},
	"editStyleHeading": {
		"message": "Editar estilo",
		"description": "Title of the page for editing styles"
	},
	"appliesUrlOption": {
		"message": "URL",
		"description": "Option to make the style apply to the entered string as a URL"
	},
	"addStyleTitle": {
		"message": "Añadir estilo",
		"description": "Title of the page for adding styles"
	},
	"importReplaceLabel": {
		"message": "Sobreescribir estilo",
		"description": "Label for the button to import and overwrite current style"
	},
	"dbError": {
		"message": "Ha ocurrido un error con la base de datos de Stylish. ¿Quieres visitar una página web con las posibles soluciones?",
		"description": "Prompt when a DB error is encountered"
	},
	"importAppendTooltip": {
		"message": "Adjuntar el estilo importado al estilo actual",
		"description": "Tooltip for the button to import a style and append to the existing sections"
	},
	"helpKeyMapHotkey": {
		"message": "Presiona un atajo",
		"description": "Placeholder text of inputbox in keymap help popup on the edit style page. Must be very short"
	},
	"replaceAll": {
		"message": "Reemplazar todo",
		"description": "Label before the replace input field in the editor shown on 'replaceAll' hotkey"
	},
	"analyticsEnabled": {
		"message": "Send anonymous data to Stylish developers for determining user counts",
		"description": "Label for the enable analytics setting"
	},
	"editGotoLine": {
		"message": "Ir a línea (o línea:col)",
		"description": "Go to line or line:column on Ctrl-G in style code editor"
	},
	"checkAllUpdates": {
		"message": "Comprobar todos los estilos para buscar actualizaciones",
		"description": "Label for the button to check all styles for updates"
	},
	"issuesHelp": {
		"message": "Problemas encontrados por <a href='https://github.com/CSSLint/csslint' target='_blank'>CSSLint</a> con estas reglas aplicadas:",
		"description": "Help popup message for the CSSLint issues block on the style edit page"
	},
	"confirmNo": {
		"message": "No",
		"description": "'No' button in a confirm dialog"
	},
	"undo": {
		"message": "Deshacer",
		"description": "Button label"
	},
	"cm_keyMap": {
		"message": "Mapa de teclado",
		"description": "Label for the drop-down list controlling the keymap for the style editor."
	},
	"cm_indentWithTabs": {
		"message": "Usar pestañas con sangría inteligente",
		"description": "Label for the checkbox controlling tabs with smart indentation option for the style editor."
	},
	"replaceWith": {
		"message": "Reemplazar con",
		"description": "Label before the replace-with input field in the editor shown on Ctrl-H etc."
	},
	"deleteStyleLabel": {
		"message": "Eliminar",
		"description": "Label for the button to delete a style"
	},
	"addStyleLabel": {
		"message": "Escribir nuevo estilo",
		"description": "Label for the button to go to the add style page"
	},
	"manageOnlyEnabled": {
		"message": "Sólo estilos activos",
		"description": "Checkbox to show only enabled styles"
	},
	"editStyleLabel": {
		"message": "Editar",
		"description": "Label for the button to go to the edit style page"
	},
	"cm_theme": {
		"message": "Tema",
		"description": "Label for the style editor's CSS theme."
	},
	"helpKeyMapCommand": {
		"message": "Escribe una línea de comando",
		"description": "Placeholder text of inputbox in keymap help popup on the edit style page. Must be very short"
	},
	"description": {
		"message": "Cambia el estilo de la Web con Stylish, un gestor de estilos de usuario. Stylish te permite instalar fácilmente temas y estilos para Google, Facebook, YouTube, orkut y muchos otros sitios.",
		"description": "Extension description"
	}
}