{
	"appliesToEverything": {
		"message": "Alle",
		"description": "Text displayed for styles that apply to all sites"
	},
	"defaultTheme": {
		"message": "default",
		"description": "Default CodeMirror CSS theme option on the edit style page"
	},
	"manageOnlyEdited": {
		"message": "Nur bearbeitete Styles",
		"description": "Checkbox to show only locally edited styles"
	},
	"exportLabel": {
		"message": "Export",
		"description": "Label for the button to export a style ('edit' page) or all styles ('manage' page)"
	},
	"issues": {
		"message": "Issues",
		"description": "Label for the CSSLint issues block on the style edit page"
	},
	"cm_tabSize": {
		"message": "Tab-Größe",
		"description": "Label for the text box controlling tab size option for the style editor."
	},
	"enableStyleLabel": {
		"message": "Aktivieren",
		"description": "Label for the button to enable a style"
	},
	"styleMissingName": {
		"message": "Bitte einen Namen eingeben.",
		"description": "Error displayed when user saves without providing a name"
	},
	"appliesDomainOption": {
		"message": "URLs auf der Domain",
		"description": "Option to make the style apply to the entered string as a domain"
	},
	"checkForUpdate": {
		"message": "Nach Aktualisierungen suchen",
		"description": "Label for the button to check a single style for an update"
	},
	"importAppendLabel": {
		"message": "Append to style",
		"description": "Label for the button to import a style and append to the existing sections"
	},
	"updateAllCheckSucceededNoUpdate": {
		"message": "Alle Styles sind up to date.",
		"description": "Text that displays when an update all check completed and no updates are available"
	},
	"styleFromMozillaFormatPrompt": {
		"message": "Paste the Mozilla-format code",
		"description": "Prompt in the dialog displayed after clicking 'Import from Mozilla format' button"
	},
	"helpAlt": {
		"message": "Hilfe",
		"description": "Alternate text for help buttons"
	},
	"search": {
		"message": "Search",
		"description": "Label before the search input field in the editor shown on Ctrl-F"
	},
	"confirmYes": {
		"message": "Yes",
		"description": "'Yes' button in a confirm dialog"
	},
	"findStylesForSite": {
		"message": "Weitere Styles für diese Webseite finden.",
		"description": "Text for a link that gets a list of styles for the current site"
	},
	"manageHeading": {
		"message": "Installierte Styles",
		"description": "Heading for the manage page"
	},
	"styleBeautify": {
		"message": "Beautify",
		"description": "Label for the CSS-beautifier button on the edit style page"
	},
	"styleEnabledLabel": {
		"message": "Aktiviert",
		"description": "Label for the enabled state of styles"
	},
	"styleToMozillaFormatHelp": {
		"message": "Das Mozilla-Format des Codes kann mit Stylish für Firefox verwendet werden und bei userstyles.org eingereicht werden.",
		"description": "Help info for the Mozilla format header section that converts the code to/from Mozilla format"
	},
	"sectionAdd": {
		"message": "Weiteren Bereich hinzufügen",
		"description": "Label for the button to add a section"
	},
	"styleSaveLabel": {
		"message": "Speichern",
		"description": "Label for save button for style editing"
	},
	"confirmStop": {
		"message": "Stop",
		"description": "'Stop' button in a confirm dialog"
	},
	"writeStyleForURL": {
		"message": "diese URL",
		"description": "Text for link in toolbar pop-up to write a new style for the current URL"
	},
	"appliesAdd": {
		"message": "Hinzufügen",
		"description": "Label for the button to add an 'applies' entry"
	},
	"appliesRegexpOption": {
		"message": "URLs, die mit dem regulären Ausdruck übereinstimmen",
		"description": "Option to make the style apply to the entered string as a regular expression"
	},
	"styleInstall": {
		"message": "\"$stylename$\" in Stylish installieren?",
		"description": "Confirmation when installing a style",
		"placeholders": {
			"stylename": {
				"content": "$1"
			}
		}
	},
	"manageText": {
		"message": "<a href='https://userstyles.org'>Get styles on userstyles.org</a> | <a href='https://userstyles.org/help/stylish_chrome'>Get help</a> | <a href='https://userstyles.org/login/policy'>Read the privacy policy</a>",
		"description": "Help text on the manage page"
	},
	"searchStyles": {
		"message": "Search contents",
		"description": "Label for the search filter textbox on the Manage styles page"
	},
	"disableStyleLabel": {
		"message": "Deaktivieren",
		"description": "Label for the button to disable a style"
	},
	"prefShowBadge": {
		"message": "Zeige die Anzahl der Styles, die für die aktuelle Seite aktiv sind, auf der Symbolleisten-Schaltfläche an",
		"description": "Label for the checkbox controlling toolbar badge text."
	},
	"menuShowBadge": {
		"message": "Zählung der aktiven Styles anzeigen ",
		"description": "Label (must be very short) for the checkbox in the toolbar button context menu controlling toolbar badge text."
	},
	"cm_lineWrapping": {
		"message": "Zeilenumbruch",
		"description": "Label for the checkbox controlling word wrap option for the style editor."
	},
	"styleCancelEditLabel": {
		"message": "Zurück zum Verwalten",
		"description": "Label for cancel button for style editing"
	},
	"styleChangesNotSaved": {
		"message": "Sie haben Änderungen an diesem Style vorgenommen, ohne diese zu speichern.",
		"description": "Text for the prompt when changes are made to a style and the user tries to leave without saving"
	},
	"importLabel": {
		"message": "Import",
		"description": "Label for the button to import a style ('edit' page) or all styles ('manage' page)"
	},
	"updateCheckFailServerUnreachable": {
		"message": "Aktualisierung fehlgeschlagen - Server nicht erreichbar.",
		"description": "Text that displays when an update check failed because the update server is unreachable"
	},
	"manageFilters": {
		"message": "Filter",
		"description": "Label for filters container"
	},
	"applyAllUpdates": {
		"message": "Alle Updates übernehmen ",
		"description": "Label for the button to apply all detected updates"
	},
	"deleteStyleConfirm": {
		"message": "Möchten Sie diesen Style wirklich löschen?",
		"description": "Confirmation before deleting a style"
	},
	"styleBadRegexp": {
		"message": "Regulärer Ausdruck ist ungültig.",
		"description": "Validation message for a bad regexp in a style"
	},
	"optionsHeading": {
		"message": "Optionen",
		"description": "Heading for options section on manage page."
	},
	"appliesDisplay": {
		"message": "Gilt für: $applies$",
		"description": "Text on the manage screen to describe what the style applies to",
		"placeholders": {
			"applies": {
				"content": "$1"
			}
		}
	},
	"styleUpdate": {
		"message": "Möchten Sie '$stylename$' wirklich aktualisieren?",
		"description": "Confirmation when updating a style",
		"placeholders": {
			"stylename": {
				"content": "$1"
			}
		}
	},
	"styleSectionsTitle": {
		"message": "Bereiche",
		"description": "Title for the style sections section"
	},
	"editStyleTitle": {
		"message": "Style $stylename$ bearbeiten",
		"description": "Title of the page for editing styles",
		"placeholders": {
			"stylename": {
				"content": "$1"
			}
		}
	},
	"updateCheckSucceededNoUpdate": {
		"message": "Der Style ist auf dem aktuellsten Stand.",
		"description": "Text that displays when an update check completed and no update is available"
	},
	"appliesUrlPrefixOption": {
		"message": "URLs beginnend mit",
		"description": "Option to make the style apply to the entered string as a URL prefix"
	},
	"searchRegexp": {
		"message": "Use /re/ syntax for regexp search",
		"description": "Label after the search input field in the editor shown on Ctrl-F"
	},
	"importReplaceTooltip": {
		"message": "Discard contents of current style and overwrite it with the imported style",
		"description": "Label for the button to import and overwrite current style"
	},
	"popupStylesFirst": {
		"message": "Im Menü der Symbolleisten-Schaltfläche die Styles vor den Bedienelementen auflisten ",
		"description": "Label for the checkbox controlling section order in the toolbar button menu."
	},
	"sectionHelp": {
		"message": "Mit Bereichen können Sie unterschiedliche Code-Teile auf unterschiedliche URLs in dem gleichen Style anwenden. Beispielsweise kann über einen einzigen Style die Startseite der Website geändert werden, während für den Rest der Website andere Änderungen gelten.",
		"description": "Help text for sections"
	},
	"noStylesForSite": {
		"message": "Für diese Webseite sind keine Styles installiert.",
		"description": "Text displayed when no styles are installed for the current site"
	},
	"appliesDisplayTruncatedSuffix": {
		"message": "und weitere",
		"description": "Text added to appliesDisplay when there are more sites for the style than are displayed"
	},
	"appliesRemove": {
		"message": "Löschen",
		"description": "Label for the button to remove an 'applies' entry"
	},
	"styleToMozillaFormatTitle": {
		"message": "Style in Mozilla format",
		"description": "Title of the popup with the style code in Mozilla format, shown after pressing the Export button on Edit style page"
	},
	"manageTitle": {
		"message": "Stylish",
		"description": "Title for the manage page"
	},
	"writeStyleFor": {
		"message": "Style erstellen für:",
		"description": "Label for toolbar pop-up that precedes the links to write a new style"
	},
	"replace": {
		"message": "Replace",
		"description": "Label before the replace input field in the editor shown on Ctrl-H"
	},
	"appliesLabel": {
		"message": "Gilt für",
		"description": "Label for 'applies to' fields on the edit/add screen"
	},
	"openManage": {
		"message": "Installierte Styles verwalten.",
		"description": "Link to open the manage page."
	},
	"updateCheckFailBadResponseCode": {
		"message": "Aktualisierung fehlgeschlagen - Server hat den Fehler $code$ ausgegeben.",
		"description": "Text that displays when an update check failed because the response code indicates an error",
		"placeholders": {
			"code": {
				"content": "$1"
			}
		}
	},
	"appliesSpecify": {
		"message": "Angeben",
		"description": "Label for the button to make a style apply only to specific sites"
	},
	"installUpdate": {
		"message": "Aktualisierung installieren",
		"description": "Label for the button to install an update for a single style"
	},
	"styleMozillaFormatHeading": {
		"message": "Mozilla Format",
		"description": "Heading for the section with buttons to import/export Mozilla format of the style"
	},
	"stylishUnavailableForURL": {
		"message": "(Stylish funktioniert nicht auf Seiten wie diesen.)",
		"description": "Note in the toolbar pop-up when on a URL Stylish can't affect"
	},
	"sectionRemove": {
		"message": "Bereich entfernen",
		"description": "Label for the button to remove a section"
	},
	"disableAllStyles": {
		"message": "Schalten Sie alle Stile aus",
		"description": "Label for the checkbox that turns all enabled styles off."
	},
	"undoGlobal": {
		"message": "Undo (global)",
		"description": "CSS-beautify global Undo button label"
	},
	"updateCompleted": {
		"message": "Aktualisierung abgeschlossen.",
		"description": "Text that displays when an update completed"
	},
	"checkingForUpdate": {
		"message": "Suche nach Aktualisierungen...",
		"description": "Text to display when checking a style for an update"
	},
	"sectionCode": {
		"message": "Code",
		"description": "Label for the code for a section"
	},
	"cm_smartIndent": {
		"message": "Intelligenten Einzug verwenden",
		"description": "Label for the checkbox controlling smart indentation option for the style editor."
	},
	"appliesHelp": {
		"message": "Legen Sie mit den Einstellungen von \"Gilt für\" fest, für welche URLs der Code in diesem Bereich gelten soll.",
		"description": "Help text for 'applies to' section"
	},
	"editStyleHeading": {
		"message": "Style bearbeiten",
		"description": "Title of the page for editing styles"
	},
	"appliesUrlOption": {
		"message": "URL",
		"description": "Option to make the style apply to the entered string as a URL"
	},
	"addStyleTitle": {
		"message": "Style hinzufügen",
		"description": "Title of the page for adding styles"
	},
	"importReplaceLabel": {
		"message": "Overwrite style",
		"description": "Label for the button to import and overwrite current style"
	},
	"dbError": {
		"message": "Ein Fehler ist beim Verwenden der Stylish-Datenbank aufgetreten. Wollen Sie eine Webseite mit möglichen Lösungen besuchen?",
		"description": "Prompt when a DB error is encountered"
	},
	"importAppendTooltip": {
		"message": "Append the imported style to current style",
		"description": "Tooltip for the button to import a style and append to the existing sections"
	},
	"helpKeyMapHotkey": {
		"message": "Press a hotkey",
		"description": "Placeholder text of inputbox in keymap help popup on the edit style page. Must be very short"
	},
	"replaceAll": {
		"message": "Replace all",
		"description": "Label before the replace input field in the editor shown on 'replaceAll' hotkey"
	},
	"analyticsEnabled": {
		"message": "Send anonymous data to Stylish developers for determining user counts",
		"description": "Label for the enable analytics setting"
	},
	"editGotoLine": {
		"message": "Gehe zu Zeile (oder line:col)",
		"description": "Go to line or line:column on Ctrl-G in style code editor"
	},
	"checkAllUpdates": {
		"message": "Nach Aktualisierungen für alle Styles suchen",
		"description": "Label for the button to check all styles for updates"
	},
	"issuesHelp": {
		"message": "The issues found by <a href='https://github.com/CSSLint/csslint' target='_blank'>CSSLint</a> with these rules enabled:",
		"description": "Help popup message for the CSSLint issues block on the style edit page"
	},
	"confirmNo": {
		"message": "No",
		"description": "'No' button in a confirm dialog"
	},
	"undo": {
		"message": "Undo",
		"description": "Button label"
	},
	"cm_keyMap": {
		"message": "Tastaturbelegung",
		"description": "Label for the drop-down list controlling the keymap for the style editor."
	},
	"cm_indentWithTabs": {
		"message": "Tabs mit intelligentem Einzug verwenden",
		"description": "Label for the checkbox controlling tabs with smart indentation option for the style editor."
	},
	"replaceWith": {
		"message": "Replace with",
		"description": "Label before the replace-with input field in the editor shown on Ctrl-H etc."
	},
	"deleteStyleLabel": {
		"message": "Löschen",
		"description": "Label for the button to delete a style"
	},
	"addStyleLabel": {
		"message": "Neuen Style erstellen",
		"description": "Label for the button to go to the add style page"
	},
	"manageOnlyEnabled": {
		"message": "Nur aktivierte Styles",
		"description": "Checkbox to show only enabled styles"
	},
	"editStyleLabel": {
		"message": "Bearbeiten",
		"description": "Label for the button to go to the edit style page"
	},
	"cm_theme": {
		"message": "Theme",
		"description": "Label for the style editor's CSS theme."
	},
	"helpKeyMapCommand": {
		"message": "Type a command name",
		"description": "Placeholder text of inputbox in keymap help popup on the edit style page. Must be very short"
	},
	"description": {
		"message": "Gestalten Sie das Web mit Stylish, einem Manager für Benutzer-Styles, um. Stylish lässt Sie ganz einfach Themes und Skins für viele beliebte Webseiten installieren.",
		"description": "Extension description"
	}
}