{
	"appliesToEverything": {
		"message": "Све",
		"description": "Text displayed for styles that apply to all sites"
	},
	"defaultTheme": {
		"message": "подразумевано",
		"description": "Default CodeMirror CSS theme option on the edit style page"
	},
	"manageOnlyEdited": {
		"message": "Само уређени стилови",
		"description": "Checkbox to show only locally edited styles"
	},
	"exportLabel": {
		"message": "Извези",
		"description": "Label for the button to export a style ('edit' page) or all styles ('manage' page)"
	},
	"issues": {
		"message": "Проблеми",
		"description": "Label for the CSSLint issues block on the style edit page"
	},
	"cm_tabSize": {
		"message": "Величина картице",
		"description": "Label for the text box controlling tab size option for the style editor."
	},
	"enableStyleLabel": {
		"message": "Омогући",
		"description": "Label for the button to enable a style"
	},
	"styleMissingName": {
		"message": "Унесите назив",
		"description": "Error displayed when user saves without providing a name"
	},
	"appliesDomainOption": {
		"message": "УРЛ адресе на домену",
		"description": "Option to make the style apply to the entered string as a domain"
	},
	"checkForUpdate": {
		"message": "Проверите ажурирање",
		"description": "Label for the button to check a single style for an update"
	},
	"importAppendLabel": {
		"message": "Додај стилу",
		"description": "Label for the button to import a style and append to the existing sections"
	},
	"updateAllCheckSucceededNoUpdate": {
		"message": "Сви стилови су ажурирани.",
		"description": "Text that displays when an update all check completed and no updates are available"
	},
	"styleFromMozillaFormatPrompt": {
		"message": "Налепи код у Mozilla формату",
		"description": "Prompt in the dialog displayed after clicking 'Import from Mozilla format' button"
	},
	"helpAlt": {
		"message": "Помоћ",
		"description": "Alternate text for help buttons"
	},
	"search": {
		"message": "Претражи",
		"description": "Label before the search input field in the editor shown on Ctrl-F"
	},
	"confirmYes": {
		"message": "Да",
		"description": "'Yes' button in a confirm dialog"
	},
	"findStylesForSite": {
		"message": "Пронађи још стилова за овај сајт.",
		"description": "Text for a link that gets a list of styles for the current site"
	},
	"manageHeading": {
		"message": "Инсталирани стилови",
		"description": "Heading for the manage page"
	},
	"styleBeautify": {
		"message": " Улепшај",
		"description": "Label for the CSS-beautifier button on the edit style page"
	},
	"styleEnabledLabel": {
		"message": "Омогућено",
		"description": "Label for the enabled state of styles"
	},
	"styleToMozillaFormatHelp": {
		"message": "Mozilla формат кода се може користити у Stylish за Firefox и може се послати на userstyles.org.",
		"description": "Help info for the Mozilla format header section that converts the code to/from Mozilla format"
	},
	"sectionAdd": {
		"message": "Додај нови одељак",
		"description": "Label for the button to add a section"
	},
	"styleSaveLabel": {
		"message": "Сачувај",
		"description": "Label for save button for style editing"
	},
	"confirmStop": {
		"message": "Заустави",
		"description": "'Stop' button in a confirm dialog"
	},
	"writeStyleForURL": {
		"message": "ову УРЛ адресу",
		"description": "Text for link in toolbar pop-up to write a new style for the current URL"
	},
	"appliesAdd": {
		"message": "Додај",
		"description": "Label for the button to add an 'applies' entry"
	},
	"appliesRegexpOption": {
		"message": "УРЛ адресе које одговарају регуларном изразу",
		"description": "Option to make the style apply to the entered string as a regular expression"
	},
	"styleInstall": {
		"message": "Инсталирати '$stylename$' у Stylish?",
		"description": "Confirmation when installing a style",
		"placeholders": {
			"stylename": {
				"content": "$1"
			}
		}
	},
	"manageText": {
		"message": "<a href='https://userstyles.org'>Преузмите стилове са userstyles.org</a> | <a href='https://userstyles.org/help/stylish_chrome'>Помоћ</a> | <a href='https://userstyles.org/login/policy'>Прочитајте правила о приватности</a>",
		"description": "Help text on the manage page"
	},
	"searchStyles": {
		"message": "Претражи садржај",
		"description": "Label for the search filter textbox on the Manage styles page"
	},
	"disableStyleLabel": {
		"message": "Онемогући",
		"description": "Label for the button to disable a style"
	},
	"prefShowBadge": {
		"message": "Прикажи број активних стилова за тренутни сајт на дугмету на алатној траци",
		"description": "Label for the checkbox controlling toolbar badge text."
	},
	"menuShowBadge": {
		"message": "Прикажи број активних стилова",
		"description": "Label (must be very short) for the checkbox in the toolbar button context menu controlling toolbar badge text."
	},
	"cm_lineWrapping": {
		"message": "Преламање текста",
		"description": "Label for the checkbox controlling word wrap option for the style editor."
	},
	"styleCancelEditLabel": {
		"message": "Назад на управљање",
		"description": "Label for cancel button for style editing"
	},
	"styleChangesNotSaved": {
		"message": "Направили сте измене овог стила које нисте сачували.",
		"description": "Text for the prompt when changes are made to a style and the user tries to leave without saving"
	},
	"importLabel": {
		"message": "Увези",
		"description": "Label for the button to import a style ('edit' page) or all styles ('manage' page)"
	},
	"updateCheckFailServerUnreachable": {
		"message": "Ажурирање није успело - сервер није доступан.",
		"description": "Text that displays when an update check failed because the update server is unreachable"
	},
	"manageFilters": {
		"message": "Филтери",
		"description": "Label for filters container"
	},
	"applyAllUpdates": {
		"message": "Примени сва ажурирања",
		"description": "Label for the button to apply all detected updates"
	},
	"deleteStyleConfirm": {
		"message": "Да ли сте сигурни да желите да избришете овај стил?",
		"description": "Confirmation before deleting a style"
	},
	"styleBadRegexp": {
		"message": "Регуларни израз је неисправан.",
		"description": "Validation message for a bad regexp in a style"
	},
	"optionsHeading": {
		"message": "Опције",
		"description": "Heading for options section on manage page."
	},
	"appliesDisplay": {
		"message": "Примењује се на: $applies$",
		"description": "Text on the manage screen to describe what the style applies to",
		"placeholders": {
			"applies": {
				"content": "$1"
			}
		}
	},
	"styleUpdate": {
		"message": "Да ли сте сигурни да желите да ажурирате '$stylename$'?",
		"description": "Confirmation when updating a style",
		"placeholders": {
			"stylename": {
				"content": "$1"
			}
		}
	},
	"styleSectionsTitle": {
		"message": "Одељци",
		"description": "Title for the style sections section"
	},
	"editStyleTitle": {
		"message": "Уреди стил $stylename$",
		"description": "Title of the page for editing styles",
		"placeholders": {
			"stylename": {
				"content": "$1"
			}
		}
	},
	"updateCheckSucceededNoUpdate": {
		"message": "Стил је ажуриран.",
		"description": "Text that displays when an update check completed and no update is available"
	},
	"appliesUrlPrefixOption": {
		"message": "УРЛ адресе које почињу са",
		"description": "Option to make the style apply to the entered string as a URL prefix"
	},
	"searchRegexp": {
		"message": "Користи /re/ синтаксу за претрагу  регуларним изразом",
		"description": "Label after the search input field in the editor shown on Ctrl-F"
	},
	"importReplaceTooltip": {
		"message": "Одбаци садржај тренутног стила и упиши преко њега увезени стил",
		"description": "Label for the button to import and overwrite current style"
	},
	"popupStylesFirst": {
		"message": "Излистај стилове пре команди у менију дугмета на алатној траци",
		"description": "Label for the checkbox controlling section order in the toolbar button menu."
	},
	"sectionHelp": {
		"message": "Одељци вам омогућавају да дефинишете различите делове кода који се примењују на раличите скупове УРЛ-ова у истом стилу. На пример, један исти стил може променити почетну страницу једног сајта на један начин а остатак сајта на други начин.",
		"description": "Help text for sections"
	},
	"noStylesForSite": {
		"message": "Нема инсталираних стилова за овај сајт.",
		"description": "Text displayed when no styles are installed for the current site"
	},
	"appliesDisplayTruncatedSuffix": {
		"message": "и још",
		"description": "Text added to appliesDisplay when there are more sites for the style than are displayed"
	},
	"appliesRemove": {
		"message": "Уклони",
		"description": "Label for the button to remove an 'applies' entry"
	},
	"styleToMozillaFormatTitle": {
		"message": "Стил у Mozilla формату",
		"description": "Title of the popup with the style code in Mozilla format, shown after pressing the Export button on Edit style page"
	},
	"manageTitle": {
		"message": "Stylish",
		"description": "Title for the manage page"
	},
	"writeStyleFor": {
		"message": "Упиши стил за:",
		"description": "Label for toolbar pop-up that precedes the links to write a new style"
	},
	"replace": {
		"message": "Замени",
		"description": "Label before the replace input field in the editor shown on Ctrl-H"
	},
	"appliesLabel": {
		"message": "Примењује се на",
		"description": "Label for 'applies to' fields on the edit/add screen"
	},
	"openManage": {
		"message": "Управљај инсталираним стиловима.",
		"description": "Link to open the manage page."
	},
	"updateCheckFailBadResponseCode": {
		"message": "Ажурирање није успело - сервер је одговорио кодом $code$.",
		"description": "Text that displays when an update check failed because the response code indicates an error",
		"placeholders": {
			"code": {
				"content": "$1"
			}
		}
	},
	"appliesSpecify": {
		"message": "Детаљније",
		"description": "Label for the button to make a style apply only to specific sites"
	},
	"installUpdate": {
		"message": "Инсталирај ажурирање",
		"description": "Label for the button to install an update for a single style"
	},
	"styleMozillaFormatHeading": {
		"message": "Mozilla формат",
		"description": "Heading for the section with buttons to import/export Mozilla format of the style"
	},
	"stylishUnavailableForURL": {
		"message": "(Stylish не ради на страницама као што је ова.)",
		"description": "Note in the toolbar pop-up when on a URL Stylish can't affect"
	},
	"sectionRemove": {
		"message": "Уклони одељак",
		"description": "Label for the button to remove a section"
	},
	"disableAllStyles": {
		"message": "Искључи све стилове",
		"description": "Label for the checkbox that turns all enabled styles off."
	},
	"undoGlobal": {
		"message": "Опозови (свеобухватно)",
		"description": "CSS-beautify global Undo button label"
	},
	"updateCompleted": {
		"message": "Ажурирање је комплетирано.",
		"description": "Text that displays when an update completed"
	},
	"checkingForUpdate": {
		"message": "Проверавање...",
		"description": "Text to display when checking a style for an update"
	},
	"sectionCode": {
		"message": "Код",
		"description": "Label for the code for a section"
	},
	"cm_smartIndent": {
		"message": "Користи паметно увлачење редова",
		"description": "Label for the checkbox controlling smart indentation option for the style editor."
	},
	"appliesHelp": {
		"message": "Употреба 'Примењује се на' одређује опсег УРЛ адреса на које се код у овом одељку примењује.",
		"description": "Help text for 'applies to' section"
	},
	"editStyleHeading": {
		"message": "Уреди стил",
		"description": "Title of the page for editing styles"
	},
	"appliesUrlOption": {
		"message": "УРЛ",
		"description": "Option to make the style apply to the entered string as a URL"
	},
	"addStyleTitle": {
		"message": "Додај стил",
		"description": "Title of the page for adding styles"
	},
	"importReplaceLabel": {
		"message": "Упиши преко стила",
		"description": "Label for the button to import and overwrite current style"
	},
	"dbError": {
		"message": "Дошло је до грешке користећи Stylish базу података. Да ли желите да посетите веб страницу са могућим решењима?",
		"description": "Prompt when a DB error is encountered"
	},
	"importAppendTooltip": {
		"message": "Додај увезени стил тренутном стилу",
		"description": "Tooltip for the button to import a style and append to the existing sections"
	},
	"helpKeyMapHotkey": {
		"message": "Притисни пречицу",
		"description": "Placeholder text of inputbox in keymap help popup on the edit style page. Must be very short"
	},
	"replaceAll": {
		"message": "Замени све",
		"description": "Label before the replace input field in the editor shown on 'replaceAll' hotkey"
	},
	"analyticsEnabled": {
		"message": "Шаљи анонимне податке програмерима Stylish проширења ради утврђивања броја корисника",
		"description": "Label for the enable analytics setting"
	},
	"editGotoLine": {
		"message": "Иди на ред (или line:col)",
		"description": "Go to line or line:column on Ctrl-G in style code editor"
	},
	"checkAllUpdates": {
		"message": "Проверите ажурирања за све стилове",
		"description": "Label for the button to check all styles for updates"
	},
	"issuesHelp": {
		"message": "Проблем пронађен од стране <a href='https://github.com/CSSLint/csslint' target='_blank'>CSSLint</a> са овим омогућеним правилима:",
		"description": "Help popup message for the CSSLint issues block on the style edit page"
	},
	"confirmNo": {
		"message": "Не",
		"description": "'No' button in a confirm dialog"
	},
	"undo": {
		"message": "Опозови",
		"description": "Button label"
	},
	"cm_keyMap": {
		"message": "Мапа тастера",
		"description": "Label for the drop-down list controlling the keymap for the style editor."
	},
	"cm_indentWithTabs": {
		"message": "Користи картице са паметним увлачењем редова",
		"description": "Label for the checkbox controlling tabs with smart indentation option for the style editor."
	},
	"replaceWith": {
		"message": "Замени са",
		"description": "Label before the replace-with input field in the editor shown on Ctrl-H etc."
	},
	"deleteStyleLabel": {
		"message": "Избриши",
		"description": "Label for the button to delete a style"
	},
	"addStyleLabel": {
		"message": "Упиши нови стил",
		"description": "Label for the button to go to the add style page"
	},
	"manageOnlyEnabled": {
		"message": "Само омогућени стилови",
		"description": "Checkbox to show only enabled styles"
	},
	"editStyleLabel": {
		"message": "Уреди",
		"description": "Label for the button to go to the edit style page"
	},
	"cm_theme": {
		"message": "Тема",
		"description": "Label for the style editor's CSS theme."
	},
	"helpKeyMapCommand": {
		"message": "Укуцај име команде",
		"description": "Placeholder text of inputbox in keymap help popup on the edit style page. Must be very short"
	},
	"description": {
		"message": "Измените стил интернет мреже управљачем корисничких стилова. Stylish вам омогућава да лако инсталирате теме и скинове за многе популарне сајтове.",
		"description": "Extension description"
	}
}