{
	"appliesToEverything": {
		"message": "Alles",
		"description": "Text displayed for styles that apply to all sites"
	},
	"defaultTheme": {
		"message": "standaard",
		"description": "Default CodeMirror CSS theme option on the edit style page"
	},
	"manageOnlyEdited": {
		"message": "Alleen bewerkte stijlen",
		"description": "Checkbox to show only locally edited styles"
	},
	"exportLabel": {
		"message": "Exporteren",
		"description": "Label for the button to export a style ('edit' page) or all styles ('manage' page)"
	},
	"issues": {
		"message": "Problemen",
		"description": "Label for the CSSLint issues block on the style edit page"
	},
	"cm_tabSize": {
		"message": "Tabgrootte",
		"description": "Label for the text box controlling tab size option for the style editor."
	},
	"enableStyleLabel": {
		"message": "Inschakelen",
		"description": "Label for the button to enable a style"
	},
	"styleMissingName": {
		"message": "Vul een naam in.",
		"description": "Error displayed when user saves without providing a name"
	},
	"appliesDomainOption": {
		"message": "URL's op het domein",
		"description": "Option to make the style apply to the entered string as a domain"
	},
	"checkForUpdate": {
		"message": "Controleren op update",
		"description": "Label for the button to check a single style for an update"
	},
	"importAppendLabel": {
		"message": "Toevoegen aan stijl",
		"description": "Label for the button to import a style and append to the existing sections"
	},
	"updateAllCheckSucceededNoUpdate": {
		"message": "Alle stijlen zijn bijgewerkt.",
		"description": "Text that displays when an update all check completed and no updates are available"
	},
	"styleFromMozillaFormatPrompt": {
		"message": "Plak de Mozilla-opmaakcode",
		"description": "Prompt in the dialog displayed after clicking 'Import from Mozilla format' button"
	},
	"helpAlt": {
		"message": "Hul",
		"description": "Alternate text for help buttons"
	},
	"search": {
		"message": "Zoeken",
		"description": "Label before the search input field in the editor shown on Ctrl-F"
	},
	"confirmYes": {
		"message": "Ja",
		"description": "'Yes' button in a confirm dialog"
	},
	"findStylesForSite": {
		"message": "Meer stijlen zoeken voor deze website.",
		"description": "Text for a link that gets a list of styles for the current site"
	},
	"manageHeading": {
		"message": "Geïnstalleerde stijlen",
		"description": "Heading for the manage page"
	},
	"styleBeautify": {
		"message": "Mooier maken",
		"description": "Label for the CSS-beautifier button on the edit style page"
	},
	"styleEnabledLabel": {
		"message": "Ingeschakeld",
		"description": "Label for the enabled state of styles"
	},
	"styleToMozillaFormatHelp": {
		"message": "De Mozilla-opmaak van de code kan worden gebruikt met Stylish voor Firefox en worden ingezonden naar userstyles.org.",
		"description": "Help info for the Mozilla format header section that converts the code to/from Mozilla format"
	},
	"sectionAdd": {
		"message": "Nog een sectie toevoegen",
		"description": "Label for the button to add a section"
	},
	"styleSaveLabel": {
		"message": "Opslaan",
		"description": "Label for save button for style editing"
	},
	"confirmStop": {
		"message": "Stoppen",
		"description": "'Stop' button in a confirm dialog"
	},
	"writeStyleForURL": {
		"message": "deze URL",
		"description": "Text for link in toolbar pop-up to write a new style for the current URL"
	},
	"appliesAdd": {
		"message": "Toevoegen",
		"description": "Label for the button to add an 'applies' entry"
	},
	"appliesRegexpOption": {
		"message": "URL's overeenkomend met de regexp",
		"description": "Option to make the style apply to the entered string as a regular expression"
	},
	"styleInstall": {
		"message": "'$stylename$' installeren in Stylish?",
		"description": "Confirmation when installing a style",
		"placeholders": {
			"stylename": {
				"content": "$1"
			}
		}
	},
	"manageText": {
		"message": "<a href='https://userstyles.org'>Verkrijg stijlen op userstyles.org</a> | <a href='https://userstyles.org/help/stylish_chrome'>Verkrijg hulp</a> | <a href='https://userstyles.org/login/policy'>Lees de privacy-overeenkomst</a>",
		"description": "Help text on the manage page"
	},
	"searchStyles": {
		"message": "Inhoud doorzoeken",
		"description": "Label for the search filter textbox on the Manage styles page"
	},
	"disableStyleLabel": {
		"message": "Uitschakelen",
		"description": "Label for the button to disable a style"
	},
	"prefShowBadge": {
		"message": "Aantal actieve stijlen voor de huidige website weergeven op de werkbalkknop",
		"description": "Label for the checkbox controlling toolbar badge text."
	},
	"menuShowBadge": {
		"message": "Teller voor actieve stijlen weergeven",
		"description": "Label (must be very short) for the checkbox in the toolbar button context menu controlling toolbar badge text."
	},
	"cm_lineWrapping": {
		"message": "Woordomslag",
		"description": "Label for the checkbox controlling word wrap option for the style editor."
	},
	"styleCancelEditLabel": {
		"message": "Terug naar beheren",
		"description": "Label for cancel button for style editing"
	},
	"styleChangesNotSaved": {
		"message": "U heeft wijzigingen aangebracht in deze stijl zonder deze op te slaan.",
		"description": "Text for the prompt when changes are made to a style and the user tries to leave without saving"
	},
	"importLabel": {
		"message": "Importeren",
		"description": "Label for the button to import a style ('edit' page) or all styles ('manage' page)"
	},
	"updateCheckFailServerUnreachable": {
		"message": "Update mislukt - server onbereikbaar.",
		"description": "Text that displays when an update check failed because the update server is unreachable"
	},
	"manageFilters": {
		"message": "Filters",
		"description": "Label for filters container"
	},
	"applyAllUpdates": {
		"message": "Alle bijwerkingen toepassen",
		"description": "Label for the button to apply all detected updates"
	},
	"deleteStyleConfirm": {
		"message": "Weet u zeker dat u deze stijl wilt verwijderen?",
		"description": "Confirmation before deleting a style"
	},
	"styleBadRegexp": {
		"message": "Regexp is ongeldig.",
		"description": "Validation message for a bad regexp in a style"
	},
	"optionsHeading": {
		"message": "Voorkeuren",
		"description": "Heading for options section on manage page."
	},
	"appliesDisplay": {
		"message": "Toepasbaar op: $applies$",
		"description": "Text on the manage screen to describe what the style applies to",
		"placeholders": {
			"applies": {
				"content": "$1"
			}
		}
	},
	"styleUpdate": {
		"message": "Weet u zeker dat u '$stylename$' wilt updaten?",
		"description": "Confirmation when updating a style",
		"placeholders": {
			"stylename": {
				"content": "$1"
			}
		}
	},
	"styleSectionsTitle": {
		"message": "Secties",
		"description": "Title for the style sections section"
	},
	"editStyleTitle": {
		"message": "Stijl $stylename$ bewerken",
		"description": "Title of the page for editing styles",
		"placeholders": {
			"stylename": {
				"content": "$1"
			}
		}
	},
	"updateCheckSucceededNoUpdate": {
		"message": "Stijl is up-to-date.",
		"description": "Text that displays when an update check completed and no update is available"
	},
	"appliesUrlPrefixOption": {
		"message": "URL's beginnend met",
		"description": "Option to make the style apply to the entered string as a URL prefix"
	},
	"searchRegexp": {
		"message": "Gebruik /re/-syntax voor regexp-zoeken",
		"description": "Label after the search input field in the editor shown on Ctrl-F"
	},
	"importReplaceTooltip": {
		"message": "Verwerp de inhoud van de huidige stijl en overschrijf het met de geïmporteerde stijl",
		"description": "Label for the button to import and overwrite current style"
	},
	"popupStylesFirst": {
		"message": "Stijlen vóór commando's opsomming in het werkbalkknopmenu",
		"description": "Label for the checkbox controlling section order in the toolbar button menu."
	},
	"sectionHelp": {
		"message": "Secties stellen u in staat om andere stukken code toe te passen op andere URL's in dezelfde stijl. Bijv.: een enkele stijl kan de homepage van een site aanpassen op een bepaalde manier, terwijl de rest van de site op een andere manier wordt aangepast.",
		"description": "Help text for sections"
	},
	"noStylesForSite": {
		"message": "Geen geïnstalleerde stijlen voor deze website.",
		"description": "Text displayed when no styles are installed for the current site"
	},
	"appliesDisplayTruncatedSuffix": {
		"message": "en meer",
		"description": "Text added to appliesDisplay when there are more sites for the style than are displayed"
	},
	"appliesRemove": {
		"message": "Verwijderen",
		"description": "Label for the button to remove an 'applies' entry"
	},
	"styleToMozillaFormatTitle": {
		"message": "Stijl in Mozilla-opmaak",
		"description": "Title of the popup with the style code in Mozilla format, shown after pressing the Export button on Edit style page"
	},
	"manageTitle": {
		"message": "Stylish",
		"description": "Title for the manage page"
	},
	"writeStyleFor": {
		"message": "Stijl schrijven voor:",
		"description": "Label for toolbar pop-up that precedes the links to write a new style"
	},
	"replace": {
		"message": "Vervangen",
		"description": "Label before the replace input field in the editor shown on Ctrl-H"
	},
	"appliesLabel": {
		"message": "Toepasbaar op",
		"description": "Label for 'applies to' fields on the edit/add screen"
	},
	"openManage": {
		"message": "Geïnstalleerde stijlen beheren.",
		"description": "Link to open the manage page."
	},
	"updateCheckFailBadResponseCode": {
		"message": "Update mislukt - server gaf code $code$ als antwoord.",
		"description": "Text that displays when an update check failed because the response code indicates an error",
		"placeholders": {
			"code": {
				"content": "$1"
			}
		}
	},
	"appliesSpecify": {
		"message": "Specificeren",
		"description": "Label for the button to make a style apply only to specific sites"
	},
	"installUpdate": {
		"message": "Update installeren",
		"description": "Label for the button to install an update for a single style"
	},
	"styleMozillaFormatHeading": {
		"message": "Mozilla-opmaak",
		"description": "Heading for the section with buttons to import/export Mozilla format of the style"
	},
	"stylishUnavailableForURL": {
		"message": "(Stylish werkt niet op pagina's als deze.)",
		"description": "Note in the toolbar pop-up when on a URL Stylish can't affect"
	},
	"sectionRemove": {
		"message": "Sectie verwijderen",
		"description": "Label for the button to remove a section"
	},
	"disableAllStyles": {
		"message": "Alle stijlen uitschakelen",
		"description": "Label for the checkbox that turns all enabled styles off."
	},
	"undoGlobal": {
		"message": "Ongedaan maken (globaal)",
		"description": "CSS-beautify global Undo button label"
	},
	"updateCompleted": {
		"message": "Update voltooid.",
		"description": "Text that displays when an update completed"
	},
	"checkingForUpdate": {
		"message": "Bezig met controleren...",
		"description": "Text to display when checking a style for an update"
	},
	"sectionCode": {
		"message": "Code",
		"description": "Label for the code for a section"
	},
	"cm_smartIndent": {
		"message": "Slimme inspringing gebruiken",
		"description": "Label for the checkbox controlling smart indentation option for the style editor."
	},
	"appliesHelp": {
		"message": "Gebruik de 'Toepasbaar op'-functies om de URL's te limiteren in de sectie.",
		"description": "Help text for 'applies to' section"
	},
	"editStyleHeading": {
		"message": "Stijl bewerken",
		"description": "Title of the page for editing styles"
	},
	"appliesUrlOption": {
		"message": "URL",
		"description": "Option to make the style apply to the entered string as a URL"
	},
	"addStyleTitle": {
		"message": "Stijl toevoegen",
		"description": "Title of the page for adding styles"
	},
	"importReplaceLabel": {
		"message": "Stijl overschrijven",
		"description": "Label for the button to import and overwrite current style"
	},
	"dbError": {
		"message": "Er is een fout opgetreden bij het gebruiken van de Stylish-database. Wilt u een webpagina met mogelijke oplossingen bezoeken?",
		"description": "Prompt when a DB error is encountered"
	},
	"importAppendTooltip": {
		"message": "Voeg de geïmporteerde stijl toe aan de huidige stijl",
		"description": "Tooltip for the button to import a style and append to the existing sections"
	},
	"helpKeyMapHotkey": {
		"message": "Druk op een sneltoets",
		"description": "Placeholder text of inputbox in keymap help popup on the edit style page. Must be very short"
	},
	"replaceAll": {
		"message": "Alles vervangen",
		"description": "Label before the replace input field in the editor shown on 'replaceAll' hotkey"
	},
	"analyticsEnabled": {
		"message": "Verstuur anonieme gegevens naar de Stylish-ontwikkelaars voor het bepalen van het aantal gebruikers",
		"description": "Label for the enable analytics setting"
	},
	"editGotoLine": {
		"message": "Ga naar regel (of regel:kolom)",
		"description": "Go to line or line:column on Ctrl-G in style code editor"
	},
	"checkAllUpdates": {
		"message": "Controleer alle stijlen op updates",
		"description": "Label for the button to check all styles for updates"
	},
	"issuesHelp": {
		"message": "De door CSSLint gevonden problemen, <a href='https://github.com/CSSLint/csslint' target='_blank'>CSSLint</a>, met deze ingeschakelde regels:",
		"description": "Help popup message for the CSSLint issues block on the style edit page"
	},
	"confirmNo": {
		"message": "Nee",
		"description": "'No' button in a confirm dialog"
	},
	"undo": {
		"message": "Ongedaan maken",
		"description": "Button label"
	},
	"cm_keyMap": {
		"message": "Toetsenbordindeling",
		"description": "Label for the drop-down list controlling the keymap for the style editor."
	},
	"cm_indentWithTabs": {
		"message": "Tabs met slimme inspringing gebruiken",
		"description": "Label for the checkbox controlling tabs with smart indentation option for the style editor."
	},
	"replaceWith": {
		"message": "Vervangen door",
		"description": "Label before the replace-with input field in the editor shown on Ctrl-H etc."
	},
	"deleteStyleLabel": {
		"message": "Verwijderen",
		"description": "Label for the button to delete a style"
	},
	"addStyleLabel": {
		"message": "Nieuwe stijl schrijven",
		"description": "Label for the button to go to the add style page"
	},
	"manageOnlyEnabled": {
		"message": "Alleen ingeschakelde stijlen",
		"description": "Checkbox to show only enabled styles"
	},
	"editStyleLabel": {
		"message": "Bewerken",
		"description": "Label for the button to go to the edit style page"
	},
	"cm_theme": {
		"message": "Thema",
		"description": "Label for the style editor's CSS theme."
	},
	"helpKeyMapCommand": {
		"message": "Voer een naam in voor het commando",
		"description": "Placeholder text of inputbox in keymap help popup on the edit style page. Must be very short"
	},
	"description": {
		"message": "Voorzie het web van een ander uiterlijk met Stylish, een gebruikersstijlbeheerder. Stylish stelt u in staat om eenvoudig thema's en stijlen te installeren voor vele populaire websites.",
		"description": "Extension description"
	}
}